<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phin Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/android-chrome-192x192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
   
    <div class="top-container">
        <img class="cloud-top" src="images/cloud.png" alt="img-cloud">
        <h1>I'm Phin</h1>
        <h2>The developer website</h2>
        <img class="cloud-bottom" src="images/cloud.png" alt="img-cloud">
        <img class="moutain" src="images/mountain.png" alt="img-moutain">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img width="256px" src="images/277076229_158682793209445_8513557041112209080_n-modified.png" alt="">
          <h2>Hello Everyone</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="logo-skill-one" src="https://media.giphy.com/media/t1OsmaN0iCitSG9jIe/giphy.gif" alt="">
            <h3>Cooking</h3>
            <p>I love to cook for my princess Hồng Nhung, not only make her full but also help our love grow</p>
          </div>
          <div class="skill-row">
            <img class="logo-skill-two" src="images/programmer.png" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="des-contact">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="des-footer">© 2022 Design by PHAM TUAN.</p>
      </div>
      
</body>
</html>